/* Fonts */
@font-face {
  font-family: Roboto-Light;
  src: url(../font/Roboto-Light.ttf);
}

@font-face {
  font-family: Roboto-Regular;
  src: url(../font/Roboto-Regular.ttf);
}

@font-face {
  font-family: Roboto-Medium;
  src: url(../font/Roboto-Medium.ttf);
}

@font-face {
  font-family: Roboto-Bold;
  src: url(../font/Roboto-Bold.ttf);
}

@font-face {
  font-family: Roboto-Black;
  src: url(../font/Roboto-Black.ttf);
}

/* Commen */
body {
  margin: auto;
  overflow: auto;
  background: var(--WhiteSmoke);
  font-family: 'Roboto', sans-serif;
  text-transform: capitalize;
}

:root {
  --Grey: #888;
  --White: #FFF;
  --DimGray:#626262;
  --NavyBlue: #0069df;
  --Navy-blue: #0163d2;
  --WhiteSmoke: #f8f8f8;
  --Whisper: #EBEBEB;
  --Cinnabar: #ef3636;
  --PersianRed:#D93131;
  --Gamboge: #E5A500;
  --SelectiveYellow: #fcb600;
  --black: #000;
  --Nero: #252525;
  --Gainsboro: #DDDD;
}

.container {
  max-width: 1320px;
  margin: auto;
}

@media (max-width: 575.98px) {
  .container {
    width: 540px;
  }
}

@media (min-width: 576px) and (max-width: 767.98px){
  .container {
    width: 720px;
  }
}

@media (min-width: 768px) and (max-width: 991.98px){
  .container {
    width: 960px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px){
  .container {
    width: 1140px;
  }
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

ul, ol {
  list-style: none;
  padding: 0;
}

input, button {
  outline: none;
}

a {text-decoration: none;}

h1,h2,h3,h4,h5,h6 {
  font-family: Roboto-Bold;
}

.btn {
  border: 0;
  cursor: pointer;
  font-weight: 500;
  border-radius: 5px;
  padding: 8px 15px;
  color: var( --White);
  background: var( --SelectiveYellow);
  transition: background-color .3s;
}

.btn:hover {
  background-color: var(--Gamboge);
}
/* refactor */

/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Start Header -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/
/* groubs Style Header */
#open-btn,
#close-btn {
  display: none;
}

.header-middle,
.header-bottom {
  background: var(--Navy-blue);
}

/* Header Top */
.header-top {
  background: var(--NavyBlue);
}

.headding__text {
  margin: auto;
  color: var(--White);
  padding-block: 17px;
  padding-inline: 35px;
  font-size: 14px;
  font-family: Roboto-Light;
}

/* Header Middle */
.header-middle__perant {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 101px;
  padding-block: 10px;
  padding-inline: 35px;
}

.logo {
  max-width: 160px;
  max-height: 160px;
}

.header-middle__search {
  width: 600px;
  position: relative;
}

.icon {
  position: absolute;
  inset-block-start: 50%;
  inset-inline-start: 2%;
  transform: translateY(-50%);
  color: var( --SelectiveYellow); 
}

.search {
  border: 0;
  width: 600px;
  border-radius: 3px;
  font-size: 15px;
  padding: 17px 35px;
  font-weight: 350;
  height: 52px;
}

.btn-search {
  position: absolute;
  inset-inline-end: 2%;
  inset-block-start: 50%;
  transform: translateY(-50%);
}

.header-middle__sochil {
  display: flex;
  position: relative;
}

.login {
  opacity: 0;
  visibility: hidden;
  transform: scale(0);
  z-index: 3;
  width: 320px;
  line-height: 1.5;
  position: absolute;
  transition: visibility 0.3s ease-in-out,opacity 0.3s ease-in-out,transform 0.3s ease-in-out;
  inset-block-start: 50px;
  inset-inline-start: -200px;
  background-color: var(--White);
  padding: 20px;
  border-radius: 2px;
  border: 2px solid var(--Gainsboro);
  border-top: 2px solid var(--Gamboge);
}

.sign-in:hover .login {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

.login form .create-acount {
  display: flex;
  align-items: center;
}

.login form .create-acount a {
  font-size: 14px;
  padding-inline-start: 2px;
  color: var(--SelectiveYellow);
}

.login form .form-groub {
  width: 100%;
  height: 100%;
}

.login form .form-groub:nth-child(3) {
  margin-block-end: 15px;
}

.login form .form-groub label {
  font-size: 13px;
}

.login form .form-groub input {
  width: 100%;
  height: 50px;
  font-size: 13px;
  padding-inline-start: 20px;
}

.login form a {
  font-size: 13px;
  color: var(--SelectiveYellow);
}

.header-middle__sochil > div {
  font-size: 20px;
  padding-inline-start: 15px;
}

.heart-icon, .basket-icon {
  position: relative;
}

.header-middle__sochil--round {
  position: absolute;
  inset-block-start: 65px;
  margin-inline-start: -5px;
  border-radius: 100%;
  padding-block: 1px;
  padding-inline: 3px;
}

.header-middle__sochil--doler {
  padding-inline-start: 10px;
}

/* Header Bottom */
.header-bottom__responsive {
  display: flex;
  justify-content: space-between;
  padding-block-start: 10px;
}

.header-bottom__contacet-us {
  display: flex;
  align-items: baseline;
}

.header-bottom__collection-list {
  display: flex;
  padding-inline-start: 0;
}

.header-bottom__item {
  width: 80px;
}

.header-bottom__item--links {
  padding-inline-end: 15px;
}

.header-bottom__call--heading {
  padding-inline-start: 15px;
}

/*-------------------- hover listes ----------------*/
/* home  */
.collection__list-anther-hover-list {
  width: 85%;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  padding-block-end: 30px;
  box-shadow: 2px 2px 10px #ddd;
  position: absolute;
  top: 202px;
  left: 60px;
}

.anther-hover-list__item {
  padding-inline-end: 40px;
  padding-block-start: 50px;
}

.hover-listes {
  width: 245px;
}

.hover-listes:hover {
  animation-name: moveup;
  animation-duration: 1s; 
  animation-fill-mode: both; 
}

@keyframes moveup { 
  0% { 
      transform: translateY(-25px); 
  } 
  100% { 
      transform: translateY(0); 
  } 
} 
.header-bottom__collection-btn {
  margin: auto;
  padding: 10px;
}

.btn-listes {
  border: 0;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  padding: 20px 45px;
}

.visbile-list-home:hover .collection__list-anther-hover-list {
  visibility: visible;
}

/* shop */
.collection__list-shop-items {
  width: 32%;
  z-index: 999;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 202px;
  height: 494px;
  line-height: 25px;
  width: calc(100% /3);
  visibility: hidden;
  padding-inline-end: 245px;
  box-shadow: 2px 2px 10px #ddd;
}

.text-shop-item {
  position: relative;
  left: 80px;
}

.shop__items__image-hover-shop {
  display: flex;
  position: relative;
  left: 245px;
  bottom: 170px;
}


.logo-shop img {
  width: 100%;
  height: 258px;
}

.text-shop-item__hedding {
  width: 70%;
}

.visbile-list-shop:hover .collection__list-shop-items {
  visibility: visible;
}

/* blog */
.collection__list-blog-items {
  position: absolute;
  top: 202px;
  /* left: 480px; */
  height: 180px;
  z-index: 999;
  line-height: 30px;
  visibility: hidden;
  padding-inline: 10px;
  box-shadow: 2px 2px 10px #ddd;
}

.visbile-list-blog:hover .collection__list-blog-items {
  visibility: visible;
}

.header__ul {display: none;}

/*===================== End Header ======================*/

/*===================== Start main section ======================*/
.main {
  display: flex;
  justify-content: space-between;
  margin-block: 30px;
}

.navegation__heading-heading-text {
  padding-inline: 10px;
}

.navegation__heading {
  display: flex;
  align-items: center;
  padding-inline: 15px;
}

.collection-nav__item { /* ul item */
  border-bottom: .1px solid #DDD;
}

.controle-a {
  display: flex;
  align-items: center;
  padding-block: 15px;
  padding-inline-start: 30px;
}

.item-text {
  padding-inline-start: 15px;
}

.collection__nav {
  padding-inline-start: 0;
  margin-block: 0;
}

.main__navegation {
  width: 25%;
  height: 100%;
  line-height: 30px;
}

.mian__groub-images {  /* pearent */
  width: 70%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.groub-images__section-one { /* section one */
  height: 100%;
  display: flex;
  line-height: 0;
  /* overflow: hidden; */
}

.first-loge__text {
  margin: auto;
  width: 21%;
  position: absolute;
  top: 30px;
  line-height: 25px;
  margin-inline-start: 40px;
}

.section-one-first__heading {
  line-height: 1.5;
}

.section-one-first__btn {
  border: 0;
  outline: 0;
  cursor: pointer;
  padding: 13px 30px;
  border-radius: 4px;
}

.second-loge__text {
  margin:auto;
  width: 19%;
  position: absolute;
  top: 30px;
  line-height: 25px;
  margin-inline-start: 40px;
}

.section-one-second__heading {
  line-height: 1.5;
}

.section-one__first-loge {
  overflow: hidden;
  width: 80%;
  height: 100%;
}

.logo__image-one { /* image animation */
  background-image: url(../image/Groub-1/groub-1-image\(1\.jpg);
  width: 100%;
  height: 442px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  transition:transform 1.5s;
}

.logo__image-one:hover {
  transform: matrix(1.1, 0, 0, 1.1, -1.1268486, -1.561561);
}

.section-one__second-loge{
  overflow: hidden;
  width: 40%;
  height: 100%;
}

.logo__image-two {
  background-image: url(../image/Groub-1/groub-1-image\(2\).jpg);
  width: 100%;
  height: 442px;
  z-index: 1;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  transition:transform 1.5s;
}

.logo__image-two:hover {
  transform: matrix(1.1, 0, 0, 1.1, -1.1268486, -1.561561);
}

.section-two__loge-three,
.section-two__loge-four,
.section-two__loge-five {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.logo__image-three {
  background-image: url(../image/Groub-1/groub-1-image\(3\.jpg);
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  transition:transform 1.5s;
}

.logo__image-three:hover {
  transform: matrix(1.1, 0, 0, 1.1, -1.1268486, -1.561561);
}

.logo__image-four {
  background-image: url(../image/Groub-1/groub-1-image\(4\.jpg);
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  transition:transform 1.5s;
}

.logo__image-four:hover {
  transform: matrix(1.1, 0, 0, 1.1, -1.1268486, -1.561561);
}

.logo__image-five {
  background-image: url(../image/Groub-1/groub-1-image\(5\.jpg);
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  transition:transform 1.5s;
}

.logo__image-five:hover {
  transform: matrix(1.1, 0, 0, 1.1, -1.1268486, -1.561561);
}


/* @keyframes slide-fwd-center {
  0% {
    transform: translateZ(0);
  }
  100% {
    transform: translateZ(160px);
  }
} */


.groub-images__section-two { /* section two */
  display: flex;
  width: 100%;
  height: 100%;
}

.section-two-first__text {
  margin: auto;
  width: 11%;
  position: absolute;
  bottom: 24px;
  margin-inline-start: 20px;
}

.section-two-first__heading {
  line-height: 1.5;
}

/*====================== End main section ======================*/

/*========================== Start Technical support ============================*/

.technical-support {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-block: 30px;
  margin-block: 30px;
}

.technical-support__free-delivrey {
  display: flex;
  align-items: center;
}

.free-delivrey__icon {
  padding-inline-end: 25px;
}

.technical-support p {
  margin-block-end: 0px;
  margin-block-start: 7px;
}

/*========================== End Technical support ============================*/

/*======================== Start Timming delay create js ==============================*/
.time-deals {
  /* width: 60%; */
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.timming {
  text-align: center;
  padding-block: 10px;
}

.time-deals__number {
  display: flex;
  flex: 1 0 0;
}

.timming__text {
  display: block;
  width: 100px;
}
/*==================== End Timming delay create js ===================*/

/*========================= Start card product ========================*/
.group-products {
  display: flex;
  margin-block: 30px;
}

.group-products__card {
  display: flex;
  flex-direction: column;
  width: 20%;
  padding-block-end: 50px;
  border: .1px solid #f0ecec;
  margin-inline-end: -1px;
}

.logo-card img {
  width: 100%;
}

.group-products__card-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center
}

.cart-title {
  text-align: center;
  width: 80%;
}

.card-cash {
  padding-block-end: 15px;
}

.card-btn {
  border: 0;
  outline: 0;
  padding: 6px 30px;
  border-radius: 5px;
}

/* hover card */

.hover-card {visibility: hidden;}

.group-products__card:hover .hover-card  {
  visibility: visible;
  animation: fadeInUp .5s ease-in-out;
  transition: .3s ease-in-out all;
}

.hover-card__icon {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  margin: auto;
  padding-inline-start: 0;
  position: relative;
  bottom: 175px;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-item {
  width: 100%;
  cursor: pointer;
  text-align: center;
  padding-block: 10px;
  border: .1px solid #000;
  margin-inline-end: -1px;
}

.card-item:hover {background: #000;}

.card-item:hover a {color: #FFF;}

/*========================= End card product ========================*/
/*========================== Start Collection images ==========================*/
.grouping-images {
  display: flex;
  justify-content: space-between;
  margin-block: 30px;
}

.title__heading {
  margin-block: 0;
}

.group-image__title {
  margin: auto;
  width: 28%;
  position: absolute;
  bottom: 35px;
  margin-inline-start: 20px;
}

.grouping-images__group-image {
  width: 33.3333%;
  overflow: hidden;
  height: 250px;
  position: relative;
}

.grouping-images__group-image:nth-child(2) {
  margin-inline: 25px;
}

.group-image__logo-one {
  background-image: url(../image/Groub-3/groub-3-image\(1\.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  transition:transform 1.5s;
}

.group-image__logo-one:hover {
  transform: matrix(1.1, 0, 0, 1.1, -1.1268486, -1.561561);
}

.group-image__logo-two {
  background-image: url(../image/Groub-3/groub-3-image\(2\.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  transition:transform 1.5s;
}

.group-image__logo-two:hover {
  transform: matrix(1.1, 0, 0, 1.1, -1.1268486, -1.561561);
}

.group-image__logo-three {
  background-image: url(../image/Groub-3/groub-3-image\(3\.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  transition:transform 1.5s;
}
 
.group-image__logo-three:hover {
  transform: matrix(1.1, 0, 0, 1.1, -1.1268486, -1.561561);
}

/*========================== End Collection images ==========================*/

/*======================== Start Section Computer Electronics ========================*/
.computer-electronics {
  margin-block: 30px;
}

.electronic {
  display: flex;
  flex-direction: row;
}

.electronic__grouping-camera {
  display: flex;
  flex-direction: column;
  max-width: 75%;
}

.grouping-camera__cards {
  display: flex;
}

.camera-card {
  display: flex;
  flex-direction: column;
  padding-block-end: 50px;
  border: .1px solid #f0ecec;
  margin-inline-start: -1px;
}

.card-images__logo img {
  width: 100%;
}

.camera-card__card-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.camera-card__title {
  text-align: center;
  width: 80%;
}

.camera-card__cash {
  padding-block-end: 15px;
}


.camera-card__btn {
  border: 0;
  outline: 0;
  padding: 6px 30px;
  border-radius: 5px;
}

.grouping-camera__laptops-one,
.grouping-camera__laptops-two,
.grouping-camera__laptops-three {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
}

.laptops_logo-one {
  background-image: url(../image/Groub-4/alctronik/laptop.jpg);
  width: 100%;
  height: 220px;
  background-size: 100% 100%;
  /* background-position: 100% 100%; */
  transition:transform 1.5s;
}

.laptops_logo-one:hover {
  transform: matrix(1.1, 0, 0, 1.1, -1.1268486, -1.561561);
}

.laptops_logo-two {
  background-image: url(../image/Groub-4/fashion/shoes.jpg);
  width: 100%;
  height: 220px;
  background-size: 100% 100%;
  /* background-position: 100% 100%; */
  transition:transform 1.5s;
}

.laptops_logo-two:hover {
  transform: matrix(1.1, 0, 0, 1.1, -1.1268486, -1.561561);
}

.laptops_logo-three {
  background-image: url(../image/Groub-4/home/5.jpg);
  width: 100%;
  height: 220px;
  background-size: 100% 100%;
  /* background-position: 100% 100%; */
  transition:transform 1.5s;
}

.laptops_logo-three:hover {
  transform: matrix(1.1, 0, 0, 1.1, -1.1268486, -1.561561);
}

.laptops-title {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  line-height: 27px;
  padding-block: 30px;
  margin-inline-start: 100px;
  position: absolute;
  bottom: 0;

}

.laptops-title__text {margin-block: 0;}

.laptops-title__headding {margin-block: 15px;}

.laptops-title__link {
  padding-block-start: 15px;
}

.laptops_logo {
  line-height: 0;
}

.laptops_logo img {
  width: 100%;
}

.electronic__mobiles { /* aside proudack */
  width: 25%;
}

.electronic__mobiles {
  padding-inline: 30px;
  position: relative;
}

.electronic__mobiles-headding:before {
  content: '';
  width: 82%;
  height: .1px;
  background: #DDDD;
  position: absolute;
  top: 52px;
}

.list-item {
  display: flex;
  height: 125px;
  line-height: 141px;
}

.item-title__text {
  width: 50%;
  margin-block-end: 0;
}

.item-title {
  height: 27px;
  line-height: 20px;
  padding-inline-start: 20px;
}

.chang-span {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.list-item img {
  max-width: 100px;
}

.camera-card:hover .hover-card  {
  visibility: visible;
  animation: fadeInUp .5s ease-in-out;
  transition: .6s ease-in-out all;
}
/*======================== End Section Computer Electronics ========================*/

/*======================= Start Section Home Garden Kitchen ========================*/
.revase-title {
  padding-inline: 0;
  padding-block: 0;
  line-height: 30px;
  margin-block: 43px;
  margin-inline-start: 50%;
}
/*======================= End Section Home Garden Kitchen ========================*/

/*========================== Start Group Brands ================================*/
.brand {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-block: 30px;
}

.brang__logo {
  width: 19%;
  margin: 1px;
  text-align: center;
  padding-block: 30px;
  padding-inline: 6px;
}

.hover-brand {
  transition: .5s ease-in-out;
}

.hover-brand:hover {
  opacity: .2;
}
/*========================== End Group Brands ================================*/

/*=========================== Section Contact ================================*/
.contact-us__pages {
  display: flex;
}

.collection-find {
  width: 100%;
  line-height: 25px;
  position: relative;
  padding-inline-start: 0;
}

.span-control {
  width: 73%;
}

.li-control__icon-item {
  padding-inline-end: 20px;
  line-height: 50px;
}

.li-control {
  margin-block-start: 20px;
}

.li-control__text-item {
  position: absolute;
  /* width: 50%; */
}

.send-email {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contact-us__send-info {
  margin-block: 30px;
  position: relative;
  padding-block: 10px;
  border: 1px solid #DDD;
}

.text-icon {
  position: absolute;
  width: 10%;
  line-height: 30px;
  padding-inline-start: 20px;
}

.send-email__text {position: relative;}

.send-email__text-p {
  width: 80%;
  padding-inline-start: 33%;
}

.send-email__text-p:after {
  content: '';
  width: .1px;
  height: 59px;
  background: #9999;
  position: absolute;
  top: 5px;
  bottom: 0;
  right: 299px;
}

.contact-us__abut-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.abut-page__collection {
  display: flex;
  justify-content: center;
  padding-inline-start: 0;
}

.abut-page__item {
  padding-inline: 10px;
}

.title-text {
  width: 76%;
  margin: auto;
  text-align: center;
}
/*=========================== Section Contact ================================*/
/*============================ Start Footer ==================================*/
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block-start: 30px;
  padding-block: 20px;
}

.collection-sochil {
  display: flex;
  padding-inline-start: 0;
}

.copy-right-text {margin-block: 0;}

.sochil-item {padding-inline: 5px;}

.footer__cash img {
  width: 100%;
  margin: auto;
}

/*============================ End Footer ==================================*/

/*================== Malite Code ===================*/
.fs12 {font-size: 12px;}

.fs15 {font-size: 15px;}

.fs20 {font-size: 20px;}

.fs25 {font-size: 25px}

.fs40 {font-size: 40px;}

.f-w { font-weight: bold;}

.center {text-align: center;}

.padding-item {padding-block-end: 35px;}

.capitlize-text { text-transform: capitalize;}

.uppercase-text {text-transform: uppercase;}

/* .light {color: var(--light-and-some-text)} */

.light-background {background: var(--White);}

.primary-background {background: var(--SelectiveYellow)}

.tomato-color {color: var(--Cinnabar);}

.hover-tomato-color:hover{color: var(--PersianRed)}

.hover-tamato-background:hover {background: var(--PersianRed);}

.tomato-background {background: var(--Cinnabar);}

.hover-color-primary:hover {color: var(--SelectiveYellow);}

.hover-background:hover {background: var(--Gamboge);}

.hover-color:hover {color: var(--Gamboge);}

.dark {color: var(--Nero );}

.dark-text { color: var(--Grey);}

.black-color {color: var(--Gamboge);}

.dark-background-bl {background: var(--Gamboge);}

.dark-background {background: var(--Nero );}

.ligh-dark-color{ color: var(--DimGray)}

.ligh-blue {color: var(--NavyBlue)}

.gray {color: var(--Gainsboro );}

.gray-background {background: var(--Gainsboro );}

.controle-a:hover,
.card-btn:hover,
.camera-card__btn:hover {transition: .5s all;}